# UPCode

./: UPCode.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Web/Pages/Admin/Course/: CreateCourse.cshtml  CreateCourse.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Admin/CourseGroup/: CreateGroup.cshtml  CreateGroup.cshtml.cs  DeleteGroup.cshtml  DeleteGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Admin/Role/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Admin/User/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Web/Views/Course/: Index.cshtml  ShowCourse.cshtml
Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
Web/Views/Shared/: _BoxCourse.cshtml  _Layout.cshtml  _SuccessRegister.cshtml
Web/Views/Shared/Reference/: _Footer.cshtml  _MainManu.cshtml
Web/wwwroot/css/: material-design-iconic-font.min.css  style.css
Web/wwwroot/js/: Config.js
(+73 files in other folders)
